       cond_wait 10067 [008] 327382.575908935: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10067 [008] 327382.591899658: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10067 [008] 327382.607901280: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10067 [008] 327382.824900514: sched:sched_waking: comm=perf pid=10057 prio=120 target_cpu=008
            perf 10057 [008] 327382.824937694: sched:sched_waking: comm=perf pid=10048 prio=120 target_cpu=008
            perf 10048 [008] 327382.827895396: sched:sched_waking: comm=rcu_sched pid=12 prio=120 target_cpu=018
            perf 10048 [008] 327382.828687737: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=073
       cond_wait 10067 [008] 327383.141101057: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327383.199893464: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327383.516909757: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327384.141104076: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327384.191891277: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327384.517922068: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327385.141104276: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327385.183888610: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327385.518927148: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327386.141105225: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327386.239887554: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327386.519885188: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327387.141106105: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327387.520889569: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327388.141112145: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327388.223882981: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327388.521894859: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327389.141113974: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327389.522900949: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327390.083878998: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327390.141114774: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327390.211878640: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327390.523877020: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327391.141116163: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327391.524880570: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327391.683874657: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327392.141117163: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327392.223873219: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327392.525885270: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327393.141124012: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327393.526890561: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327394.141125832: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327394.527868351: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327395.141126811: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327395.487868919: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327395.528871641: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327396.131865003: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327396.141128621: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327396.223866067: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327396.259864956: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327396.319865264: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327396.529874342: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327397.141128540: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327397.530878942: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327398.141130740: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327398.239862119: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327398.531860672: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327399.141132319: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327399.532865273: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327400.141132589: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327400.223857535: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327400.247857114: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327400.533869263: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327401.141134959: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327401.534873133: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327402.141135748: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327402.535851334: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327403.141140758: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327403.536855384: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327404.141143407: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327404.223850683: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327404.231849240: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327404.251849246: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327404.537862064: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327405.141145307: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327405.538866085: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327406.141145876: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327406.239846105: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327406.539843005: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327407.141146826: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327407.540846025: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327408.141150215: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327408.223841261: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327408.239840084: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327408.255840897: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327408.259840690: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327408.541849426: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327409.141151935: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327409.542855716: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327410.141153954: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327410.543835826: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327411.141154744: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327411.544839207: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327412.141155784: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327412.223833780: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327412.251832312: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327412.267832105: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327412.545842647: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327413.141157863: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327413.546847437: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327414.051829421: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327414.141158523: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327414.287828190: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327414.547826998: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327415.141159872: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327415.548831548: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327416.141160212: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327416.223825438: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327416.259824137: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327416.275824289: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327416.549834958: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327417.141161331: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327417.550838809: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327418.141163851: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327418.551818879: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327419.141166290: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327419.552824999: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327420.099817697: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327420.141166990: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327420.223815796: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327420.263815928: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327420.283815684: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327420.553828830: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327421.141169959: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327421.554832790: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327421.727813028: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327422.141171419: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327422.555811360: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327423.141172248: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327423.556816021: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327424.141173448: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327424.223809704: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327424.271807642: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327424.287808385: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327424.291806928: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327424.557823271: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327424.959806093: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327425.141173788: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327425.251806176: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327425.558828241: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327426.141174457: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327426.239804216: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327426.279803668: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327426.371802671: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327426.559802202: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327427.141176097: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327427.560805682: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327428.141176416: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327428.223799882: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327428.279798367: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327428.299799163: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327428.561808332: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327429.141177506: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327429.562812383: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327429.951797534: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327430.141178265: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327430.239795534: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327430.563795623: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327431.141180205: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327431.564800683: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327432.141181304: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327432.227791154: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327432.287791082: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327432.307791588: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327432.565805114: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327433.141182514: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327433.566808824: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327434.141183363: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327434.567785604: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327435.103786943: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327435.141184023: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327435.568789875: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327435.775784500: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327436.141186612: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327436.223783119: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327436.295782626: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327436.299781969: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327436.323782788: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327436.543781444: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327436.569792865: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327437.141188022: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327437.570797966: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327438.141189672: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327438.571778266: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327439.141190841: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327439.572782086: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327440.141191491: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327440.227774110: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327440.303774491: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327440.323774337: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327440.573785567: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327441.141194210: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327441.574793207: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327442.141196430: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327442.575769757: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327443.141197659: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327443.576773478: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327444.063767547: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327444.141198559: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327444.223767115: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327444.311766095: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327444.355765340: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327444.577776468: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327445.141199638: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327445.578781528: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327446.141202918: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327446.239761627: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327446.323761574: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327446.335761803: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327446.579760759: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327447.141205677: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327447.580766119: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327448.141205987: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327448.227757296: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327448.319757050: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327448.355757659: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327448.581769639: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327448.675757424: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327449.141207017: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327449.582773220: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327450.115754006: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327450.141207816: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327450.207753609: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327450.371753150: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327450.399753473: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327450.583753280: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327451.141211036: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327451.584759070: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327451.807751089: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327452.141213825: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327452.223750281: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327452.327748764: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327452.355749617: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327452.585766721: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327453.141214975: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327453.586770771: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327454.141216234: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327454.587744441: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327455.107744687: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327455.141217564: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327455.588747642: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327456.141220823: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327456.227742772: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327456.335741169: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327456.343740185: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327456.387740980: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327456.415740993: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327456.589750112: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327457.141222353: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327457.590756052: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327458.141223992: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327458.591736863: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327459.141224152: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327459.592740473: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327460.141225301: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327460.227733341: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327460.343732763: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327460.363733159: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327460.593743763: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327461.141229041: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327461.594748984: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327462.141230961: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327462.595727304: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327463.141232190: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327463.596730954: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327464.141233230: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327464.223726086: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327464.351724618: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327464.371724094: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327464.597734925: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327465.141235239: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327465.598739275: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327466.141236589: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327466.243720731: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327466.363720187: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327466.599719265: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327467.141237708: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327467.600723716: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327468.141238568: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327468.223717824: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327468.359715832: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327468.379715168: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327468.601727906: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327469.141239327: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327469.602732106: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327470.141240697: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327470.603711587: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327471.141241186: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327471.604715157: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327472.141242346: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327472.223708522: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327472.367707207: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327472.391707636: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327472.605719147: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327473.141243056: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327473.606724948: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327474.079704506: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327474.141244655: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327474.431703297: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327474.607702558: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327475.141246235: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327475.608706508: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327476.141247364: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327476.223700230: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327476.375699622: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327476.379700615: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327476.399698461: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327476.609711269: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327477.141247974: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327477.610714859: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327478.141248803: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327478.611694579: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327479.141250903: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327479.612698360: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327480.141252772: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327480.163692370: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327480.223691418: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327480.383691466: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327480.403691182: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327480.613705810: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327481.141254422: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327481.614709610: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327481.859687846: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327482.141255471: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327482.615686181: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327483.141256191: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327483.616691121: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327484.141256760: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327484.227684100: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327484.287683498: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327484.391682951: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327484.415682740: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327484.617699111: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327484.863683178: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327485.087681367: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327485.141257130: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327485.618704442: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327486.141258740: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327486.239679628: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327486.399678556: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327486.499678606: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327486.619677982: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327487.141259659: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327487.620681162: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327488.141259989: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327488.227676198: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327488.399674355: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327488.419674131: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327488.621684383: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327489.141263468: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327489.622688303: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327490.141265098: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327490.623669973: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327491.141265547: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327491.624673614: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327492.141266477: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327492.223667163: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327492.407665200: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327492.427665166: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327492.625676964: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327493.141267466: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327493.626681894: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327494.141269696: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327494.627661285: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327495.107661959: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327495.141270405: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327495.628667415: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327496.141271575: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327496.227658674: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327496.415657944: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327496.423657481: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327496.451657563: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327496.575657402: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327496.629671375: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327497.141272644: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327497.630675356: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327498.141273204: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327498.631652566: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327499.141275674: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327499.632655686: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327500.141276983: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327500.223650849: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327500.423648449: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327500.443649085: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327500.633663477: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327501.141277973: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327501.634668947: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327502.141278712: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327502.635644677: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327503.141279872: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327503.636648478: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327504.063644199: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327504.141281121: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327504.227641400: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327504.431641183: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327504.483641375: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327504.637655078: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327505.141282521: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327505.638660998: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327506.141283880: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327506.239638119: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327506.439636499: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327506.467637541: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327506.639635279: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327507.141285090: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327507.640638489: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327508.141286759: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327508.227632638: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327508.439632508: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327508.479633670: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327508.641642419: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327509.141288849: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327509.642647070: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327510.141291209: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327510.179629989: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327510.463629566: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327510.643627450: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327511.141292318: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327511.644631140: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327511.903625018: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327512.141292948: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327512.227624997: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327512.447624013: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327512.479624338: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327512.645634311: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327513.141294187: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327513.646638981: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327514.141294817: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327514.647619512: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327514.815620616: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327515.141295946: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327515.648623602: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327516.141296726: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327516.223617152: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327516.351617184: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327516.455616937: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327516.459615370: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327516.479616176: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327516.543615967: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327516.649627742: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327517.141298715: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327517.650633343: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327518.141299825: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327518.651612053: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327519.141301534: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327519.652615523: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327520.141302454: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327520.223610210: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327520.463607462: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327520.511606900: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327520.653618984: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327521.141303413: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327521.654622394: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327522.141311113: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327522.655602884: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327523.141313453: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327523.656608505: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327524.141313962: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327524.223601278: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327524.471599516: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327524.511598678: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327524.657611555: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327525.141315102: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327525.658615695: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327526.141315671: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327526.239596900: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327526.479596592: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327526.659595236: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327527.141317121: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327527.660601196: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327528.141318030: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327528.223592776: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327528.483591194: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327528.511590226: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327528.661604726: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327529.141320020: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327529.662609367: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327530.141320459: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327530.663585767: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327531.141321249: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327531.664589557: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327532.141323718: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327532.227583537: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327532.511582604: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327532.665593618: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327533.141325028: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327533.666599238: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327534.083581281: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327534.141326408: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327534.527578796: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327534.667577878: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327535.141326997: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327535.668583709: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327536.141328167: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327536.223575372: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327536.515574396: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327536.543574058: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327536.669587569: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327537.141328896: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327537.670592349: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327538.141329546: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327538.671569510: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327539.141331175: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327539.672573860: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327540.141333325: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327540.227567564: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327540.511566191: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327540.543565656: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327540.673581300: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327541.141334834: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327541.674586241: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327541.983564888: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327542.141335174: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327542.675560911: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327543.141336043: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327543.676564201: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327544.141338393: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327544.223558869: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327544.287558200: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327544.511557399: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327544.543557495: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327544.677568262: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327544.799557629: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327545.141340312: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327545.215556172: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327545.678574822: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327546.141340792: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327546.239554671: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327546.527553001: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327546.595553055: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327546.679552782: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327547.141341112: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327547.680556253: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327548.141341541: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327548.227550040: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327548.547549356: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327548.681559983: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327549.141341521: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327549.682565453: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327550.141342130: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327550.683543834: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327551.141343830: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327551.684548304: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327552.141344209: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327552.227543088: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327552.543541531: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327552.579540540: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327552.685552744: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327553.141344069: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327553.686557435: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327554.141344268: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327554.687535355: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327555.103536328: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327555.141344948: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327555.688538855: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327555.999532664: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327556.141345067: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327556.227533256: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327556.543532059: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327556.575531895: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327556.689542756: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327556.771532481: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327557.141347007: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327557.690548626: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327558.141347696: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327558.691526946: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327559.141347936: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327559.692532057: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327560.141348786: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327560.223526011: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327560.547523910: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327560.575523303: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327560.693535547: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327561.141349785: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327561.694540297: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327562.141352555: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327562.695519298: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327563.141354194: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327563.696524618: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327564.099516900: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327564.141354134: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327564.223516529: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327564.575515891: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327564.607515366: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327564.697528168: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327565.141354103: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327565.698532149: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327566.141354043: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327566.239512661: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327566.563510830: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327566.595511766: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327566.699510919: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327567.141356632: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327567.700518069: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327568.141358722: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327568.223507728: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327568.575506809: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327568.607506135: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327568.701522510: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327569.141358941: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327569.702525560: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327570.141359961: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327570.239504479: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327570.595503704: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327570.703502180: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327571.141360871: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327571.704505881: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327572.035500185: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327572.141362280: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327572.223500616: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327572.579498340: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327572.607498433: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327572.705509841: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327573.141362220: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327573.706515071: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327574.141363359: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327574.707494192: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327574.783495173: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327575.141363989: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327575.708497862: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327576.141364928: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327576.227491297: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327576.479490989: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327576.575490355: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327576.607490281: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327576.675489235: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327576.709501542: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327577.141367778: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327577.710506543: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327578.141369857: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327578.711485663: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327579.141371087: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327579.712489323: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327580.141371756: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327580.227483275: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327580.607481649: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10067 [008] 327580.713492944: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327581.141372796: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327581.714496334: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
       cond_wait 10067 [008] 327582.141373785: sched:sched_waking: comm=cond_wait pid=10071 prio=120 target_cpu=040
       cond_wait 10067 [008] 327582.141774236: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=073
         swapper     0 [008] 327582.141786656: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
