       cond_wait 10317 [008] 330184.934505192: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10317 [008] 330184.950502995: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10317 [008] 330185.170487921: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330185.176178905: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330185.590485037: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330185.671561601: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
            perf 10308 [008] 330185.671619121: sched:sched_waking: comm=perf pid=10299 prio=120 target_cpu=008
            perf 10299 [008] 330185.674486334: sched:sched_waking: comm=rcu_sched pid=12 prio=120 target_cpu=019
            perf 10299 [008] 330185.677366276: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=000
       cond_wait 10317 [008] 330185.827498466: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330186.166478387: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330186.176186705: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330186.230478508: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330186.828505526: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330187.176182154: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330187.190469356: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330187.606466838: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330187.798464612: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330187.829505487: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330188.176177714: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330188.182461399: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330188.830455527: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330189.176172354: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330189.206454398: sched:sched_waking: comm=kworker/u258:3 pid=10163 prio=120 target_cpu=079
       cond_wait 10317 [008] 330189.590449285: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330189.831454447: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330190.176169383: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330190.832453658: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330191.176164783: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330191.602432043: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330191.833452878: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330192.176160602: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330192.834421358: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330193.176154992: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330193.586415480: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330193.835420729: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330194.176150221: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330194.836419609: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330195.090404132: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330195.176145171: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330195.258401076: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330195.602398432: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330195.837419479: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330196.050393620: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330196.176141100: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330196.210392648: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330196.838387560: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330197.176136250: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330197.618380703: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330197.810378907: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330197.839386990: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330198.176132829: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330198.840384870: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330199.176127819: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330199.606363803: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330199.841384841: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330200.176123128: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330200.842353671: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330201.176118738: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330201.618348292: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330201.843352841: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330201.938344697: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330202.176114547: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330202.844352492: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330203.176109767: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330203.634330333: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330203.730328970: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330203.845352802: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330204.176105187: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330204.846320232: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330205.176100766: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330205.618314190: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330205.847320083: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330206.176096026: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330206.230309259: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330206.848319263: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330207.176091235: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330207.634297432: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330207.849319063: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330207.858294721: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330208.176088035: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330208.850285674: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330209.176083364: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330209.622280921: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330209.851285694: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330210.176078104: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330210.852285214: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330211.176073453: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330211.634263410: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330211.853285295: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330212.176069483: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330212.758254628: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330212.854253055: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330213.176064212: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330213.302249243: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330213.650247472: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330213.855254395: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330214.176059752: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330214.856253146: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330215.176054591: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330215.634230208: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330215.857252806: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330216.082227696: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330216.176049911: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330216.210226228: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330216.858220796: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330217.176045811: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330217.650214380: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330217.859220787: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330217.874211839: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330217.906211704: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330218.176042040: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330218.860220057: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330219.176037370: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330219.670197585: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330219.861220267: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330220.176032609: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330220.862186758: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330221.176028099: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330221.650180318: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330221.863186098: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330222.176023158: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330222.864185418: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330223.176019558: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330223.666164170: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330223.865185729: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330224.176014247: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330224.866153789: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330225.176009107: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330225.654148179: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330225.867153449: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330226.176004366: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330226.226143836: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330226.868152270: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330227.176000566: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330227.666131178: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330227.869151680: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330227.894130690: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330228.175995745: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330228.870121390: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330229.175992455: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330229.682115500: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330229.871121191: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330230.175988154: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330230.872119971: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330231.175983094: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330231.666098286: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330231.873120321: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330232.175979194: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330232.874088402: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330233.175975723: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330233.682082238: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330233.875088012: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330234.175971733: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330234.876087292: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330235.175967472: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330235.702065393: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330235.877088223: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330236.175963212: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330236.210061649: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330236.878055893: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330237.175958721: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330237.686050019: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330237.879055643: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330237.906047445: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330238.175954181: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330238.880055064: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330239.175950420: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330239.702032911: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330239.881055764: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330240.175945910: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330240.882022824: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330241.175940699: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330241.682017604: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330241.883022705: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330242.175936289: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330242.806008893: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330242.884022225: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330243.175932038: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330243.382003093: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330243.702001339: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330243.885022195: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330244.175928578: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330244.273997296: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330244.593993312: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330244.885991236: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330245.175924798: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330245.713984538: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330245.886990956: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330246.101981098: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330246.175920607: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330246.229981140: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330246.887991066: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330247.175915477: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330247.697969954: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330247.888991477: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330247.925967356: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330247.957966872: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330248.175911066: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330248.889959157: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330249.175907226: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330249.717952939: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330249.890958877: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330250.175902425: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330250.891958078: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330251.175897315: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330251.729936308: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330251.892958798: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330252.175892494: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330252.893927138: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330253.175887494: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330253.713921154: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330253.894926909: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330254.175883223: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330254.895926569: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330255.089910124: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330255.175879473: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330255.729904336: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330255.896927059: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330255.921902519: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330256.175874652: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330256.213901383: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330256.897895140: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330257.175869492: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330257.717888965: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330257.898895230: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330257.937887741: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330258.175864682: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330258.899894490: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330259.175860251: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330259.729873724: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330259.900894841: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330260.175856111: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330260.901863351: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330261.175851960: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330261.425860650: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330261.745856506: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330261.845856096: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330261.902863121: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330262.175847870: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330262.903862712: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330263.175843369: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330263.733840855: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330263.904863732: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330264.175840559: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330264.905831612: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330265.175837128: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330265.749825547: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330265.906832103: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330266.175832658: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330266.229822081: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330266.907831743: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330267.175828287: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330267.765809759: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330267.908832303: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330267.957807283: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330268.175823557: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330268.909800144: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330269.175819206: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330269.749793315: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330269.910799934: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330270.175815386: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330270.911799024: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330271.175811085: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330271.761778314: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330271.912799485: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330272.175807025: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330272.817769858: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330272.913768595: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330273.175802325: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330273.429764888: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330273.749762133: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330273.914768605: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330274.175797644: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330274.915768336: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330275.175793024: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330275.761748962: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330275.916769556: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330276.085745481: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330276.175790013: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330276.213743594: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330276.917738696: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330277.175785913: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330277.777731144: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330277.918739117: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330277.969728797: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330278.005729526: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330278.037728962: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330278.175781322: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330278.919738627: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330279.175776632: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330279.761715150: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330279.920738897: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330280.175773041: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330280.921706338: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330281.175768881: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330281.777699922: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330281.922706358: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330282.175764740: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330282.923706388: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330283.175760590: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330283.797684577: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330283.924707589: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330284.175756979: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330284.925676699: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330285.175752849: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330285.781669283: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330285.926676879: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330286.175748699: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330286.229665712: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330286.927676600: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330287.175744308: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330287.793653762: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330287.928676810: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330288.021651984: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330288.175740078: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330288.929644030: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330289.175736337: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330289.777637628: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330289.930643921: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330290.175732387: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330290.931643201: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330291.175727496: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330291.793621990: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330291.932644031: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330292.175722726: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330292.933613262: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330293.175718125: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330293.809606942: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330293.934613532: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330294.175714035: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330294.935612832: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330295.175710124: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330295.793591478: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330295.936613653: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330296.175706124: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330296.209588721: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330296.937582803: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330297.175701863: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330297.809576020: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330297.938585063: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330298.033575239: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330298.175698233: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330298.939584424: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330299.175694573: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330299.825561112: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330299.940585554: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330300.175691062: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330300.941551974: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330301.175686922: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330301.813546162: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330301.942552175: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330302.175682231: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330302.833537747: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330302.943551715: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330303.175677641: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330303.505533004: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330303.829530583: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330303.944551775: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330304.175673650: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330304.277527852: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330304.721522907: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330304.945521506: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330305.175670170: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330305.809515667: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330305.946521856: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330306.101513380: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330306.175665819: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330306.229511732: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330306.947521746: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330307.175661459: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330307.825499768: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330307.948522707: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330308.053498561: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330308.085497896: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330308.175657978: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330308.949491287: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330309.175654488: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330309.845484843: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330309.950492327: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330310.175650627: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330310.951491898: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330311.175646477: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330311.825470277: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330311.952493668: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330312.175642416: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330312.953460968: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330313.175637706: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330313.841454058: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330313.954461509: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330314.175633476: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330314.955461429: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330315.093446469: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330315.175629315: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330315.505441579: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330315.857438800: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330315.956462989: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330316.175625225: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330316.209436852: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330316.273435613: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330316.957431060: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330317.175621014: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330317.845424690: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330317.958432640: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330318.069423419: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330318.175617634: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330318.959432390: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330319.175613733: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330319.857408828: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330319.960433201: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330320.175609713: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330320.961400491: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330321.013401893: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330321.175605742: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330321.841394725: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330321.962400431: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330321.969392907: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330322.175601692: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330322.963400332: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330323.175597591: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330323.857379446: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330323.964401722: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330324.175593251: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330324.965370772: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330325.175589340: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330325.873364598: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330325.966371353: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330326.175585420: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330326.229361323: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330326.967371433: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330327.175581230: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330327.861348978: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330327.968372043: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330328.081348404: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330328.175577489: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330328.969340884: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330329.175573949: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330329.877334680: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330329.970341974: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330330.175569488: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330330.971342324: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330331.175565558: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330331.889319448: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330331.972343155: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330332.175562987: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330332.885311795: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330332.973312775: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330333.175559337: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330333.553306399: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330333.877304298: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330333.974312615: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330334.175554886: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330334.975312846: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330335.175550296: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330335.893289890: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330335.976313986: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330336.113287806: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330336.121288062: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330336.175546155: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330336.209287122: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330336.565285387: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330336.977280746: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330337.175542605: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330337.873274743: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330337.978280817: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330338.097273162: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330338.175538744: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330338.549270753: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330338.979280467: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330339.175535644: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330339.889260335: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330339.980281107: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330340.175531564: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330340.561255292: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330340.981253298: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330341.175527243: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330341.905246096: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330341.982258028: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330342.175523243: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330342.577241054: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330342.983257358: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330343.175520072: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330343.893230806: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330343.984257919: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330344.175516182: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330344.565226663: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330344.985221999: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330345.175511831: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330345.905216265: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330345.986222249: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330346.175507711: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330346.229214394: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330346.577211062: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330346.987222020: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330347.175503790: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330347.925202040: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330347.988222750: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330348.113199570: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330348.175500350: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330348.597196247: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330348.989193250: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330349.175496649: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330349.905186763: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330349.990193461: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330350.175492749: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330350.577181920: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330350.991193981: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330351.175489108: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330351.921171925: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330351.992194811: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330352.175486088: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330352.597167175: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330352.993163882: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330353.175482717: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330353.905157671: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330353.994164142: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330354.175479537: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330354.581153151: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330354.995164522: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330355.175475957: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330355.921142733: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330355.996164733: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330356.175471346: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330356.209141503: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330356.597138703: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330356.997135053: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330357.175467496: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330357.937128725: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330357.998135553: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330358.133127311: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330358.175464535: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330358.613123535: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330358.999134924: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330359.175460905: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330359.921113811: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330360.000136144: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330360.175456914: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330360.593110138: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330361.001107404: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330361.175452974: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330361.937099053: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330362.002108125: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330362.175449243: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330362.609094500: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330362.901092663: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330363.003108545: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330363.175445503: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330363.605087066: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330363.953084665: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330364.004109265: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330364.175441802: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330364.277083374: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330364.629080085: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330364.821078859: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330365.005077266: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330365.175438322: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330365.941070774: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330366.006077406: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330366.101069572: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330366.175434281: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330366.181069146: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330366.229068844: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330366.609066408: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330367.007077196: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330367.175430321: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330367.953055743: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330368.008078597: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330368.175427491: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330368.177055492: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330368.629051913: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330369.009047577: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330369.175424190: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330369.937042279: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330370.010048337: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330370.175420750: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330370.645037405: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330371.011048578: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330371.175417269: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330371.957027804: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330372.012050038: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330372.175413339: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330372.625023618: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330373.013019728: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330373.175410048: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330373.973012856: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330374.014020329: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330374.175406358: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330374.641008230: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330375.015020409: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330375.089006828: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330375.175403377: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330375.952999609: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330376.016021129: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330376.148997006: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330376.175399737: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330376.212997387: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330376.628994009: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330377.016991070: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330377.175395576: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330377.972984904: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330378.017991830: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330378.175391246: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330378.196983453: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330378.644980251: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330379.018991780: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330379.175387405: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330379.984969973: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330380.019992861: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330380.175384745: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330380.496966862: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330380.660965993: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330381.020962521: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330381.175381475: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330381.968956389: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330382.021963261: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330382.064954836: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330382.175378454: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330382.644951909: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330383.022964162: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330383.175374764: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330383.984941711: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10317 [008] 330384.023965022: sched:sched_waking: comm=perf pid=10324 prio=120 target_cpu=008
       cond_wait 10317 [008] 330384.175370763: sched:sched_waking: comm=cond_wait pid=10319 prio=120 target_cpu=040
       cond_wait 10317 [008] 330384.175904024: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=000
         swapper     0 [008] 330384.175914654: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
