       cond_wait 10137 [008] 328183.228281948: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10137 [008] 328183.260273284: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10137 [008] 328183.717590530: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328184.121280942: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328184.137279455: sched:sched_waking: comm=perf pid=10128 prio=120 target_cpu=008
            perf 10128 [008] 328184.137325545: sched:sched_waking: comm=perf pid=10119 prio=120 target_cpu=008
            perf 10119 [008] 328184.140263578: sched:sched_waking: comm=rcu_sched pid=12 prio=120 target_cpu=018
            perf 10119 [008] 328184.141130158: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=000
       cond_wait 10137 [008] 328184.192260849: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328184.717598669: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328185.122288893: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328185.184254782: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328185.717594699: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328186.123291743: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328186.172248822: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328186.236247883: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328186.717593048: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328187.124241953: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328187.196242211: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328187.717591508: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328187.804240437: sched:sched_waking: comm=kworker/u258:0 pid=10109 prio=120 target_cpu=079
       cond_wait 10137 [008] 328187.804242137: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328188.125243634: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328188.192235617: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328188.717589727: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328189.126245674: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328189.180230827: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328189.717585887: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328190.127245964: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328190.717582866: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328191.128217415: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328191.717578826: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328192.129221475: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328192.717575675: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328193.130222085: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328193.717572595: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328194.131222946: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328194.717570344: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328195.132192866: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328195.717567404: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328196.133193246: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328196.220186956: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328196.717570964: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328197.134195437: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328197.717570423: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328197.820177275: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328198.135196787: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328198.717567093: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328199.136168467: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328199.717563762: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328200.137168558: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328200.717559972: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328200.828159090: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328201.138169258: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328201.308155314: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328201.717557631: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328202.139168688: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328202.717554461: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328203.140143789: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328203.717552490: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328204.141143669: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328204.284138803: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328204.504136849: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328204.717550280: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328205.142147189: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328205.717547659: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328206.143147190: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328206.236125934: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328206.717545219: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328207.144119690: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328207.717542968: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328207.836116083: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328208.145119840: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328208.717539428: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328209.146121481: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328209.717536888: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328210.147127251: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328210.717534437: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328211.148095661: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328211.717531447: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328212.149094982: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328212.717528216: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328213.150095892: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328213.717527976: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328214.151096552: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328214.624075671: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328214.717525025: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328215.104072774: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328215.152071213: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328215.717522345: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328215.836067730: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328215.900068271: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328216.153070223: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328216.224065460: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328216.717519114: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328217.154071113: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328217.717516834: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328217.884055957: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328218.155071374: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328218.717514293: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328219.156048184: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328219.717511833: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328220.157053324: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328220.717509212: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328221.158055175: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328221.717507032: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328222.159058835: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328222.717503402: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328223.160023805: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328223.717501631: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328224.161023886: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328224.717499501: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328225.162024836: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328225.717496340: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328226.163025536: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328226.240006528: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328226.717495750: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328227.164000007: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328227.717494759: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328227.903997308: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328228.165003777: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328228.717493769: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328229.166004147: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328229.717491348: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328230.167004458: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328230.717487818: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328230.875978935: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328231.167977668: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328231.355975308: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328231.643975069: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328231.717485697: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328231.767973618: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328232.168981788: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328232.717483187: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328233.169984449: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328233.717480396: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328234.170984639: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328234.717477546: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328235.171952729: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328235.717474516: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328236.172952700: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328236.223947660: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328236.717473475: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328237.173953260: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328237.717471665: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328237.919937107: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328238.174956640: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328238.717469194: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328239.175928961: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328239.717467524: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328240.176930891: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328240.717465293: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328241.177931931: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328241.717462133: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328242.178932472: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328242.717459422: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328243.179905392: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328243.717456492: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328244.180905752: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328244.639898899: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328244.717454361: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328245.181909443: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328245.717451351: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328245.951890428: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328246.182910473: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328246.235889715: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328246.717448010: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328247.183881943: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328247.717445200: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328247.935878265: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328248.184881354: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328248.717442480: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328249.185883164: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328249.717442229: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328250.186885854: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328250.717441019: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328251.187859795: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328251.717438258: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328252.188859875: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328252.717436298: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328253.189861815: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328253.717433507: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328254.190863106: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328254.717431557: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328255.191835576: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328255.717429096: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328256.192835406: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328256.219831738: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328256.717426126: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328257.193836257: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328257.717423445: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328257.947820540: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328258.194836707: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328258.717420735: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328259.195812707: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328259.717419964: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328260.196813368: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328260.717419454: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328260.895803597: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328261.197816648: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328261.403800253: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328261.717416944: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328262.198816948: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328262.717415293: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328263.199789439: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328263.717411833: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328264.200789549: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328264.283784685: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328264.639782740: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328264.717408792: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328265.201793719: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328265.717405542: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328266.202794270: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328266.235773676: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328266.717403071: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328267.203767270: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328267.717399971: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328267.967762911: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328268.204766870: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328268.717397350: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328269.205767061: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328269.717397020: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328270.206767191: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328270.717396799: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328271.207744431: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328271.717394949: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328272.208745062: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328272.717392948: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328273.209745902: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328273.717389938: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328274.210746562: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328274.651726265: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328274.717387798: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328275.103723816: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328275.211722233: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328275.455720388: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328275.717384587: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328276.027717135: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328276.212721373: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328276.219715899: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328276.717382287: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328277.213723303: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328277.717379246: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328277.983706359: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328278.214723694: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328278.717376876: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328279.215698414: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328279.717375275: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328280.216698094: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328280.717373495: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328281.217701025: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328281.717371814: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328282.218701455: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328282.717369784: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328283.219675425: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328283.717367293: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328284.220675606: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328284.717363843: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328285.221676626: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328285.717360292: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328286.222677346: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328286.235660687: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328286.717357842: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328287.223654617: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328287.717355462: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328288.031650413: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328288.224659797: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328288.717353861: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328289.225660817: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328289.717350751: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328290.226661078: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328290.717348190: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328290.939634408: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328291.227632098: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328291.419631472: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328291.487630036: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328291.717345750: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328291.903627939: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328292.228632338: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328292.717345199: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328293.229635799: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328293.717343769: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328294.230637359: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328294.717341248: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328295.231608719: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328295.717338398: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328296.219605019: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328296.232608890: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328296.717335817: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328297.233611450: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328297.717333577: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328298.043594288: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328298.234617020: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328298.717331956: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328299.235586481: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328299.717329116: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328300.236586521: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328300.717326686: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328301.237587241: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328301.717324175: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328302.238588662: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328302.717323685: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328303.239564412: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328303.717322264: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328304.240565932: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328304.635558518: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328304.717319414: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328305.241567043: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328305.717317453: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328306.079549883: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328306.239549461: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328306.242567083: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328306.717314543: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328307.243544353: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328307.717312782: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328308.063540119: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328308.244548914: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328308.717310952: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328309.245551064: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328309.717308011: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328310.246552075: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328310.717305491: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328311.247520395: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328311.717302940: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328312.248520945: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328312.717302700: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328313.249525726: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328313.717301510: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328314.250530256: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328314.717299189: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328315.251498316: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328315.717296339: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328316.219495040: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328316.252498397: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328316.717293688: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328317.253500107: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328317.717291648: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328318.075484564: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328318.254505067: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328318.717288937: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328319.255476708: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328319.717286717: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328320.256478608: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328320.717283936: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328320.955468607: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328321.257479318: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328321.531465297: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328321.717281476: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328322.258479999: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328322.717280825: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328323.259455289: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328323.717279525: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328324.260458399: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328324.283450838: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328324.717277844: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328324.767447165: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328325.261459970: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328325.717276264: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328326.235439988: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328326.262460330: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328326.717273264: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328327.263433830: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328327.717270943: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328328.091430132: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328328.264434181: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328328.717268713: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328329.265435451: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328329.717266332: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328330.266437741: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328330.717265262: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328331.267412092: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328331.717263181: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328332.268413302: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328332.717260991: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328333.269414482: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328333.717258710: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328334.270415143: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328334.651394287: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328334.717256590: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328335.099392775: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328335.271390813: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328335.717255159: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328336.091387168: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328336.159385513: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328336.219385501: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328336.272393013: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328336.717252609: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328337.273394564: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328337.717250528: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328338.107376350: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328338.274395564: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328338.717248028: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328339.275369064: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328339.717245678: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328340.276371035: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328340.717243717: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328341.277375815: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328341.717242157: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328342.278377105: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328342.717239426: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328343.279347676: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328343.717236166: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328344.280347456: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328344.717233925: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328345.281350186: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328345.717233645: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328346.235332689: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328346.282353437: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328346.717232454: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328347.283326187: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328347.717230204: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328348.127321852: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328348.284326427: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328348.717228043: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328349.285327968: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328349.717225453: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328350.286329988: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328350.717223792: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328350.971307976: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328351.287304998: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328351.291306151: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328351.583303285: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328351.717222152: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328352.031301283: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328352.288305579: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328352.717219432: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328353.289306829: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328353.717217151: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328354.290307429: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328354.717214711: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328355.291285030: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328355.717214870: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328356.219280162: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328356.292289610: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328356.717214000: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328357.293292920: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328357.717211329: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328358.139269487: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328358.294294451: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328358.717208979: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328359.295262641: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328359.717206418: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328360.296263541: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328360.717205228: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328361.297267172: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328361.717203077: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328362.298268892: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328362.717199597: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328363.299242312: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328363.717196396: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328364.300242203: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328364.671235659: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328364.717194216: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328365.301244093: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328365.717193835: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328366.207227057: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328366.239226403: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328366.302247083: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328366.717193255: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328367.303220374: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328367.717191125: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328368.187216800: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328368.304222994: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328368.717188844: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328369.305224204: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328369.717186214: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328370.306225375: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328370.717183883: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328371.307200065: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328371.717180823: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328372.308201995: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328372.717179562: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328373.309204236: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328373.717177412: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328374.310209076: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328374.717175561: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328375.311179196: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328375.717172881: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328376.219175042: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328376.312179737: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328376.717170420: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328377.313181087: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328377.717168790: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328378.203165869: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328378.314182797: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328378.717167649: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328379.315157908: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328379.717165209: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328380.316158978: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328380.717163009: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328381.023151093: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328381.317160418: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328381.659146512: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10137 [008] 328381.717161008: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328382.318160689: sched:sched_waking: comm=perf pid=10144 prio=120 target_cpu=008
       cond_wait 10137 [008] 328382.717158908: sched:sched_waking: comm=cond_wait pid=10139 prio=120 target_cpu=040
       cond_wait 10137 [008] 328382.717632138: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=000
         swapper     0 [008] 328382.717643528: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
