       cond_wait 10085 [008] 327582.811488081: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10085 [008] 327583.199477361: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327583.276818773: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327583.704491205: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327583.716498615: sched:sched_waking: comm=perf pid=10074 prio=120 target_cpu=008
            perf 10074 [008] 327583.716546025: sched:sched_waking: comm=perf pid=10065 prio=120 target_cpu=008
            perf 10065 [008] 327583.719477637: sched:sched_waking: comm=rcu_sched pid=12 prio=120 target_cpu=018
            perf 10065 [008] 327583.720539608: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=073
       cond_wait 10085 [008] 327584.191475255: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327584.276823013: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327584.705503226: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327585.183473198: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327585.276824382: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327585.706510046: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327586.175469951: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327586.239470922: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327586.276824862: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327586.623469689: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327586.707468456: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327587.199469120: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327587.235468548: sched:sched_waking: comm=kworker/u258:5 pid=10058 prio=120 target_cpu=009
       cond_wait 10085 [008] 327587.276826931: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327587.708472147: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327588.227466612: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327588.276828931: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327588.607465015: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327588.709477037: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327589.276829881: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327589.710482067: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327590.276830390: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327590.711460298: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327591.276831500: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327591.712464338: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327592.227459480: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327592.276833119: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327592.607457374: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327592.639456929: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327592.713468188: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327593.276835229: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327593.714473209: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327594.276835908: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327594.715452539: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327595.276835848: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327595.716458129: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327596.223450635: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327596.276836677: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327596.639448807: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327596.717462410: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327597.276837677: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327597.718467030: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327598.276838526: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327598.719443600: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327599.276839456: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327599.720449931: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327600.223441743: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327600.255441188: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327600.276840965: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327600.639439595: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327600.671439471: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327600.721457621: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327601.276841445: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327601.722463571: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327602.111437422: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327602.276842035: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327602.723435462: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327603.276844324: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327603.724439542: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327604.223434291: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327604.276845524: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327604.287432692: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327604.479432636: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327604.639431554: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327604.671430889: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327604.711431451: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327604.725443932: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327605.276848723: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327605.311430611: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327605.726448653: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327606.243428776: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327606.276851773: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327606.655427075: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327606.727425983: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327607.276852342: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327607.728429753: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327608.227424292: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327608.276852612: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327608.643423145: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327608.675423010: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327608.729433414: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327609.276852351: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327609.730438914: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327610.276855071: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327610.731417724: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327611.276856090: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327611.732422935: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327612.227416600: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327612.276856110: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327612.671414895: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327612.733426635: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327613.276857700: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327613.734430415: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327614.175410548: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327614.276859289: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327614.691410741: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327614.735409036: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327615.103410500: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327615.276861979: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327615.736412576: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327616.223407445: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327616.276863718: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327616.643406171: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327616.675405947: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327616.707406212: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327616.737417126: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327616.831406242: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327617.276864748: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327617.343405321: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327617.738421327: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327618.276865877: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327618.739401507: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327619.276866407: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327619.740405867: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327620.227400417: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327620.276867886: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327620.671398332: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327620.703397787: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327620.741413988: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327621.276869326: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327621.742420848: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327622.276870395: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327622.743393108: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327623.276871175: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327623.744397219: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327624.227392175: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327624.276872224: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327624.671389350: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327624.703389455: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327624.745401339: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327625.276875584: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327625.746406539: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327626.239386524: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327626.276877824: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327626.687385282: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327626.747384730: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327627.276879173: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327627.748388960: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327628.223382780: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327628.276879583: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327628.707380617: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327628.749392740: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327629.276880402: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327629.750396981: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327630.276883002: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327630.303377903: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327630.719377345: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327630.751375911: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327631.276885211: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327631.752381411: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327632.163373640: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327632.223373688: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327632.276885931: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327632.703372582: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327632.735373097: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327632.753385992: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327633.276887250: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327633.754390452: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327634.276888470: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327634.335369777: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327634.575368239: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327634.723368577: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327634.755367462: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327634.783367755: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327635.276891249: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327635.756371333: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327636.223365996: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327636.276892739: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327636.703364300: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327636.735363946: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327636.757379323: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327637.276893578: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327637.758384293: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327638.276894378: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327638.759359644: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327639.276895158: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327639.760363894: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327640.227356958: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327640.276896187: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327640.703355498: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327640.735355594: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327640.761368364: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327641.276897207: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327641.762372415: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327642.276897936: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327642.763352085: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327643.276899626: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327643.764361225: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327644.191349347: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327644.223348642: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327644.276899815: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327644.735347962: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327644.765365806: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327644.767346337: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327645.276901295: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327645.766370676: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327646.243344758: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327646.276902924: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327646.719342888: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327646.751343284: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327646.767342156: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327647.276903314: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327647.768346047: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327648.223341741: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327648.276905083: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327648.739339033: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327648.769350227: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327648.771337659: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327649.276905203: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327649.770357148: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327650.276906473: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327650.771333698: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327651.276907042: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327651.772337518: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327652.227331712: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327652.276907882: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327652.735332148: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327652.771342957: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327652.773341869: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327653.276909431: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327653.774347659: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327654.276909561: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327654.775325989: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327655.276912110: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327655.776331350: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327656.227324020: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327656.276912810: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327656.735321966: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327656.771321845: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327656.777335550: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327657.276913569: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327657.778340040: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327658.276916039: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327658.779317261: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327659.276918128: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327659.780323641: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327660.223315295: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327660.276919408: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327660.319314802: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327660.771313663: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327660.781328231: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327661.276920267: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327661.782332482: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327662.211310585: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327662.276920727: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327662.783310752: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327663.276921327: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327663.784318282: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327664.223307083: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327664.276921576: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327664.287307124: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327664.767305748: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327664.785324653: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327664.799304724: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327664.831304249: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327665.276921866: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327665.443303019: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327665.786329473: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327666.239302425: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327666.276922635: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327666.783300480: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327666.787300233: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327667.276923485: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327667.788303454: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327668.223299451: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327668.276925124: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327668.771296340: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327668.789307234: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327668.799296492: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327669.276927174: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327669.790312744: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327670.276928223: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327670.791292165: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327671.276928983: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327671.792296055: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327672.223289430: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327672.276929952: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327672.767288734: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327672.793300115: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327672.803287623: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327673.276932242: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327673.794304356: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327674.207286016: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327674.276933861: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327674.795283306: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327674.815283422: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327675.107283775: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327675.276934351: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327675.796287736: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327676.223281168: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327676.255280393: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327676.276935311: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327676.797291777: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327676.799279198: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327677.023278957: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327677.276936820: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327677.798296017: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327678.276939340: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327678.799274447: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327679.276940979: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327679.800281698: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327680.227272559: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327680.276941779: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327680.799271536: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327680.801286818: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327680.831270842: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327681.276943078: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327681.802290868: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327682.276943718: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327682.803266419: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327683.276944437: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327683.804269809: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327684.099265235: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327684.223264434: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327684.276945347: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327684.799262625: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327684.805274819: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327684.831262570: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327684.959262022: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327685.276946246: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327685.806280450: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327686.239260216: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327686.276947646: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327686.807257510: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327686.815258356: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327686.847258632: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327687.276948776: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327687.808261120: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327688.223256262: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327688.276950105: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327688.799254003: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327688.809265311: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327688.831254708: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327689.276950785: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327689.810269241: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327690.276951444: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327690.367251416: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327690.811249741: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327690.851249993: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327691.276954124: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327691.812256392: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327692.223247260: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327692.276955393: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327692.287246941: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327692.813262642: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327692.835245900: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327693.276956813: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327693.814267712: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327694.019244146: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327694.276957152: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327694.723241579: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327694.815241113: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327694.847241538: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327694.911241389: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327695.276958092: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327695.816246983: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327696.223238968: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327696.276959651: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327696.817257313: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327696.831237165: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327696.863236900: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327697.276959771: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327697.818261644: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327698.276961230: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327698.819233454: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327699.276962890: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327699.820237464: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327700.227231880: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327700.276963450: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327700.821242235: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327700.831228783: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327700.863230208: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327701.276966189: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327701.822247795: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327702.276968139: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327702.823224045: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327703.276969558: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327703.824227516: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327704.191223209: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327704.223221955: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327704.276969878: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327704.825231556: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327704.831220221: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327704.863220306: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327704.895219952: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327705.276969927: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327705.826237936: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327706.243217920: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327706.276971347: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327706.827215497: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327706.851216146: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327706.879216258: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327707.276971636: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327707.828220187: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327708.223213563: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327708.276972486: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327708.829225647: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327708.863212325: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327709.276973715: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327709.830229918: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327710.276974455: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327710.831207228: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327711.276977165: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327711.832210808: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327712.223205231: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327712.276979154: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327712.833219819: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327712.867203356: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327712.899202642: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327713.276980524: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327713.834224889: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327714.276981023: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327714.835198849: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327715.276981663: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327715.836204660: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327716.227196462: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327716.276983122: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327716.837213210: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327716.863194561: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327716.899194710: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327717.276983592: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327717.838219260: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327718.276984571: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327718.839190591: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327719.276985711: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327719.840194781: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327720.227189081: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327720.276986380: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327720.383187635: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327720.841199321: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327720.863185799: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327720.895186245: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327721.276989530: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327721.842203432: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327722.276991889: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327722.335183686: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327722.843181512: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327723.276992709: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327723.844186042: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327723.971180234: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327724.223179626: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327724.276993789: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327724.287179367: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327724.845190543: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327724.895177583: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327724.963177567: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327725.276994588: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327725.567176320: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327725.846194453: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327726.243175381: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327726.276995318: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327726.847173153: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327726.879173869: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327726.911174065: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327727.276995257: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327727.848177544: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327728.223170934: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327728.276996137: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327728.849183934: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327728.895170211: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327728.931168680: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327729.276997716: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327729.850192755: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327730.276998696: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327730.851165125: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327731.277000015: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327731.852168805: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327732.223163732: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327732.277000725: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327732.853172796: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327732.895160789: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327732.931160658: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327733.277001574: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327733.854177946: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327734.207160758: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327734.277003044: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327734.855155906: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327734.947156430: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327735.107157288: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327735.277003413: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327735.856161377: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327736.227154313: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327736.277004193: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327736.857166107: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327736.895152237: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327736.927152393: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327737.055151485: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327737.277005163: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327737.858170387: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327738.277005892: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327738.859149128: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327739.277007452: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327739.860157838: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327740.227145781: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327740.277008361: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327740.861162968: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327740.931144424: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327741.277008781: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327741.862167989: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327742.277009500: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327742.863138799: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327743.277010430: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327743.864142589: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327744.223138666: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327744.277011909: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327744.865150250: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327744.931135262: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327744.963134738: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327745.277012079: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327745.866155800: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327746.239133438: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327746.277012928: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327746.867130240: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327746.943130991: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327747.277014388: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327747.868133361: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327748.227128608: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327748.277014758: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327748.869139281: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327748.931126780: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327748.959126593: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327749.277016277: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327749.870147751: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327750.277017447: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327750.399124704: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327750.871122552: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327750.975123675: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327751.277018826: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327751.872126862: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327752.227120726: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327752.277019526: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327752.415119216: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327752.873130952: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327752.927118235: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327752.959118741: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327753.277020155: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327753.874135393: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327753.891117126: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327754.277023115: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327754.815114525: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327754.875113843: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327754.975114053: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327755.011113642: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327755.277025154: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327755.876119423: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327756.227112234: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327756.277025844: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327756.877123844: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327756.963109782: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327757.277026943: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327757.878128044: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327758.277027473: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327758.879106874: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327759.277029052: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327759.880116025: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327760.227102912: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327760.277029352: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327760.881120545: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327760.963101691: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327760.991101463: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327761.277030062: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327761.882126015: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327762.277031491: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327762.883096726: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327763.277033351: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327763.884100136: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327764.227096420: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327764.277034880: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327764.885104736: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327764.959092315: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327764.991092791: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327765.277035770: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327765.886110077: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327766.239090189: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327766.277037209: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327766.887088327: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327766.979088711: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327767.277037789: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327767.888092237: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327768.223086025: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327768.277038368: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327768.889097148: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327768.963084187: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327768.995084272: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327769.277039038: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327769.890101188: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327770.277040007: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327770.891079658: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327771.277040857: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327771.892085469: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327772.223078143: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327772.277042886: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327772.893094579: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327772.991076077: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327773.277044426: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327773.894099579: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327774.277044486: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327774.895071150: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327775.277045645: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327775.896074720: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327776.227069455: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327776.277046345: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327776.897081010: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327776.995067809: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327777.023066411: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327777.277048274: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327777.898091191: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327778.277048984: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327778.899062991: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327779.277050273: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327779.900066851: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327780.227060463: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327780.277050743: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327780.447060239: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327780.901071192: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327780.991062934: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327781.023058559: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10085 [008] 327781.277051712: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327781.902076902: sched:sched_waking: comm=perf pid=10092 prio=120 target_cpu=008
       cond_wait 10085 [008] 327782.277053292: sched:sched_waking: comm=cond_wait pid=10087 prio=120 target_cpu=040
       cond_wait 10085 [008] 327782.277476142: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=073
         swapper     0 [008] 327782.277488942: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
