       cond_wait 10301 [008] 329984.544421862: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10301 [008] 329984.572413515: sched:sched_waking: comm=ksoftirqd/8 pid=61 prio=120 target_cpu=008
       cond_wait 10301 [008] 329985.041710340: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329985.172399394: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329985.473409605: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329985.477572708: sched:sched_waking: comm=perf pid=10287 prio=120 target_cpu=008
            perf 10287 [008] 329985.477619468: sched:sched_waking: comm=perf pid=10278 prio=120 target_cpu=008
            perf 10278 [008] 329985.480397981: sched:sched_waking: comm=rcu_sched pid=12 prio=120 target_cpu=019
            perf 10278 [008] 329985.482223412: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=000
       cond_wait 10301 [008] 329986.041714179: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329986.168388301: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329986.232388632: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329986.474413995: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329987.041706539: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329987.192376739: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329987.412374615: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329987.475412046: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329988.041698808: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329988.476362906: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329989.016358928: sched:sched_waking: comm=kworker/u258:6 pid=10233 prio=120 target_cpu=013
       cond_wait 10301 [008] 329989.041691248: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329989.208355661: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329989.477358316: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329990.041685198: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329990.478354047: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329991.041678167: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329991.188334784: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329991.479349977: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329992.041670177: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329992.480320127: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329993.041662416: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329993.204313066: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329993.481314578: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329994.041655086: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329994.482310458: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329995.041647615: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329995.188291752: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329995.483306078: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329996.041640095: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329996.212280891: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329996.484278929: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329997.041632174: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329997.204270154: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329997.432267967: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329997.485273089: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329998.041625404: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329998.486268859: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 329999.041618413: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 329999.224248849: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 329999.487263890: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330000.041611373: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330000.488235870: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330001.041604322: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330001.204228172: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330001.489230620: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330002.041596762: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330002.490225601: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330002.552214220: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330002.904209962: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330003.041588772: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330003.224206888: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330003.491220931: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330004.041581621: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330004.276196239: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330004.492193001: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330005.041573951: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330005.236185706: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330005.493187452: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330006.041567000: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330006.104177050: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330006.228175379: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330006.494183292: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330007.041559390: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330007.220165862: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330007.444163382: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330007.495178622: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330007.928158749: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330008.041552719: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330008.496151963: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330009.041545299: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330009.240144327: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330009.497147083: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330009.912137285: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330010.041537808: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330010.498142963: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330011.041530968: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330011.224124994: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330011.499138644: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330011.928116317: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330012.041523307: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330012.500110204: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330013.041516027: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330013.240102506: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330013.501104784: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330013.908095860: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330014.041508646: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330014.502100855: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330015.041500816: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330015.096084240: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330015.252082524: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330015.444079588: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330015.503096615: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330015.924076582: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330015.960074360: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330016.041492655: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330016.216071785: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330016.504068765: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330017.041485655: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330017.240061014: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330017.464058873: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330017.492058385: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330017.505063476: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330017.908054418: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330018.041478315: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330018.506059486: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330019.041471234: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330019.252040882: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330019.507054556: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330019.796035347: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330019.924033640: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330020.041463564: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330020.508027467: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330021.041456423: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330021.268020154: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330021.492018173: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330021.509022597: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330021.944013125: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330022.041449293: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330022.510018607: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330022.616006152: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330023.041442292: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330023.251999241: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330023.347998617: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330023.511013518: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330023.511996858: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330023.927993341: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330024.041434492: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330024.511986388: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330025.041427171: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330025.267978742: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330025.495976915: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330025.512981278: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330025.939972140: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330026.041420131: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330026.227969030: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330026.513977859: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330027.041413070: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330027.255959262: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330027.479956201: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330027.507956033: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330027.514973109: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330027.959951495: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330028.041406230: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330028.515945549: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330029.041399649: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330029.271938224: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330029.491936350: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330029.516940590: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330029.943931961: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330030.041392299: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330030.517936280: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330031.041385128: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330031.287917446: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330031.518931740: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330031.955911700: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330032.041378688: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330032.519905271: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330032.595904601: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330032.947900533: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330033.041372448: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330033.271897832: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330033.520900131: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330033.943890759: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330034.041365867: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330034.521895941: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330034.807882300: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330035.041358867: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330035.283876910: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330035.522891412: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330035.539874155: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330035.955870518: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330036.041351556: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330036.211867742: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330036.523864522: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330037.041344656: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330037.299856732: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330037.495855149: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330037.524859252: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330037.971850200: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330038.041338005: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330038.525856243: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330039.041331565: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330039.283836849: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330039.526852283: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330039.955830866: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330040.041324444: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330040.527824283: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330041.041317284: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330041.303816504: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330041.528819624: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330041.971810108: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330042.041310623: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330042.529816684: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330043.041304203: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330043.319796356: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330043.530813244: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330043.987790550: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330044.041297612: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330044.531783705: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330045.041290612: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330045.299776459: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330045.532778825: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330045.975770899: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330046.041283341: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330046.227768041: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330046.533775665: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330047.041276481: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330047.319756364: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330047.534770996: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330047.539754150: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330047.571753635: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330047.987750988: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330048.041269441: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330048.535743836: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330049.041262790: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330049.303736890: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330049.536739336: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330049.971731204: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330050.041255540: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330050.537735437: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330051.041249229: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330051.315716819: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330051.538731267: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330051.987710926: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330052.041241979: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330052.539704627: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330053.041235378: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330053.331697860: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330053.540700358: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330054.003690608: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330054.041228108: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330054.541696878: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330055.041221357: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330055.319677930: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330055.542693918: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330055.987670984: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330056.041214537: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330056.211669083: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330056.543665259: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330057.041207756: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330057.335657812: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330057.544660669: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330057.559655671: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330058.003653016: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330058.041200576: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330058.545657749: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330059.041193855: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330059.351638274: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330059.546653470: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330060.019631308: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330060.041187195: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330060.547625790: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330061.041180404: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330061.335618370: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330061.548621110: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330062.007611937: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330062.041173634: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330062.549617031: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330062.615605863: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330062.995602097: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330063.041166314: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330063.351599772: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330063.550613341: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330064.023592199: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330064.041160433: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330064.279589594: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330064.551586891: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330065.041154403: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330065.331579705: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330065.552584072: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330066.003573022: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330066.041147602: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330066.227570831: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330066.553580542: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330067.041140682: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330067.351559450: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330067.554576762: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330067.575558749: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330068.019553554: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330068.041133931: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330068.555547783: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330069.041127211: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330069.367540262: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330069.556543893: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330070.035534986: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330070.041120580: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330070.557539173: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330071.041114140: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330071.351520668: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330071.558535764: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330072.019514342: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330072.041107509: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330072.559508904: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330073.041100389: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330073.363502777: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330073.560504684: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330074.035495664: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330074.041094238: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330074.561501145: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330075.041087388: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330075.091484838: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330075.379482189: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330075.562498625: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330075.799477574: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330075.955476109: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330076.041080838: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330076.051477036: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330076.211473884: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330076.563470465: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330077.041074017: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330077.047465882: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330077.363463295: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330077.564467076: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330077.587461044: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330077.623460343: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330078.035457372: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330078.041067567: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330078.565463466: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330079.041060646: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330079.379443807: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330079.566459606: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330080.041054196: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330080.055437027: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330080.567432356: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330081.041047755: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330081.367424666: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330081.568429467: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330082.035418070: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330082.041041175: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330082.483414178: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330082.569425967: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330083.041034784: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330083.383404818: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330083.475404392: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330083.570422028: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330084.041028064: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330084.051398872: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330084.571393808: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330085.041022293: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330085.399385780: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330085.572389978: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330086.041016613: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330086.067380344: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330086.227378402: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330086.573386928: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330087.041010732: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330087.383366716: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330087.574383839: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330087.603365452: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330088.041004092: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330088.055361503: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330088.575355469: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330089.040997131: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330089.399347888: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330089.576352019: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330090.040990881: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330090.071342145: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330090.577348080: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330091.040984281: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330091.415328570: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330091.578344140: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330092.040978190: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330092.087322467: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330092.579317600: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330092.663317418: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330093.040971600: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330093.079312810: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330093.395309793: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330093.580313171: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330094.040965349: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330094.071304363: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330094.581309841: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330095.040958759: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330095.415291028: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330095.582307051: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330096.040952618: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330096.083284962: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330096.211283374: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330096.583279932: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330097.040945858: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330097.399272744: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330097.584275992: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330097.619270560: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330098.040939587: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330098.071266042: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330098.585271942: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330099.040933217: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330099.415253336: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330099.586268903: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330100.040926796: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330100.083247220: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330100.587242183: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330101.040920206: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330101.427234865: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330101.588238963: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330102.040914035: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330102.103228375: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330102.589234404: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330103.040907595: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330103.415216174: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330103.590230944: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330104.040901704: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330104.087209791: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330104.591205044: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330105.040895034: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330105.431197376: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330105.592201335: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330105.975192821: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330106.040888954: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330106.103191583: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330106.227189652: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330106.593197895: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330107.040882263: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330107.447178448: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330107.594195005: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330107.639177021: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330107.671176097: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330108.040876253: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330108.115172362: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330108.595167656: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330109.040869942: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330109.427159791: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330109.596165606: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330110.040863372: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330110.103153891: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330110.597162346: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330111.040857081: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330111.447141066: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330111.598159447: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330112.040850981: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330112.119135753: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330112.599130617: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330113.040844920: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330113.427123419: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330113.600126687: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330114.040838790: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330114.099117126: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330114.601123348: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330115.040832269: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330115.447104694: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330115.602120268: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330116.040825999: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330116.119098481: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330116.215097768: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330116.603093788: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330117.040820448: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330117.459085823: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330117.604090709: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330117.655083820: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330118.040814758: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330118.135080253: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330118.605087159: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330119.040808777: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330119.447067632: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330119.606083899: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330120.040802337: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330120.115062116: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330120.607056910: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330121.040796317: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330121.459049001: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330121.608053020: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330122.040790036: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330122.131043698: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330122.609049670: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330122.675039573: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330123.040783846: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330123.123033581: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330123.475030663: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330123.610046111: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330124.040777955: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330124.147024690: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330124.279025016: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330124.339022684: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330124.611020381: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330125.040771795: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330125.463012622: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330125.612016501: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330126.040765554: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330126.167006765: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330126.227006103: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330126.613012752: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330127.040759854: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330127.474994371: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330127.614009322: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330127.698992340: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330128.040753813: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330128.146988978: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330128.614985302: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330129.040747403: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330129.458976797: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330129.615982043: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330130.040741192: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330130.162970090: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330130.616978273: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330131.040735362: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330131.474958549: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330131.617975153: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330132.040729881: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330132.178951892: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330132.618947524: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330133.040724081: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330133.490939921: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330133.619943994: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330134.040717891: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330134.162934368: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330134.620940324: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330135.040712220: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330135.094925983: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330135.474922347: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330135.621937355: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330135.670920294: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330135.990918100: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330136.040705950: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330136.178915620: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330136.210915846: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330136.622911485: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330137.040700149: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330137.490904279: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330137.623908335: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330137.718902371: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330137.750901027: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330138.040694569: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330138.166897950: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330138.624905866: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330139.040688928: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330139.506886691: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330139.625903266: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330140.040683068: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330140.178881388: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330140.626874966: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330141.040677217: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330141.494867910: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330141.627871257: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330142.040671317: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330142.166862328: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330142.194861760: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330142.628867967: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330143.040665296: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330143.506850669: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330143.602848586: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330143.629865027: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330144.040659346: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330144.178844496: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330144.630839658: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330145.040653505: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330145.490831975: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330145.631836568: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330146.040647475: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330146.162826813: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330146.226826004: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330146.632833308: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330147.040641744: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330147.506814937: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330147.633830649: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330147.730812646: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330148.040635924: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330148.182808268: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330148.634805309: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330149.040630234: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330149.526796092: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330149.635802979: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330150.040624803: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330150.194790666: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330150.636799840: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330151.040619223: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330151.506778815: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330151.637797160: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330152.040613332: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330152.178772893: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330152.638768690: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330152.690768172: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330153.040607192: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330153.206763875: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330153.522760767: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330153.639765401: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330154.040601461: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330154.194755664: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330154.640762981: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330155.040595541: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330155.542742892: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330155.641762481: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330156.040590060: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330156.210739006: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330156.642733302: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330157.040584780: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330157.526725649: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330157.643730722: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330157.750724018: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330158.040579339: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330158.644727592: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330159.040573789: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330159.538708387: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330159.645725073: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330160.040567608: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330160.646698263: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330161.040561848: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330161.526691067: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330161.647695183: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330162.040556268: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330162.648691404: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330163.040550327: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330163.538672705: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330163.649689434: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330164.040544747: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330164.650662984: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330165.040539006: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330165.558655040: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330165.651660385: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330165.970651510: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330166.040533186: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330166.226649584: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330166.652656995: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330167.040527565: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330167.538638043: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330167.653654755: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330167.766635686: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330167.798636071: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330168.040521865: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330168.654628246: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330169.040515984: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330169.554620355: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330169.655625146: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330170.040510744: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330170.656622606: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330171.040504943: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330171.574602670: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330171.657620797: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330172.040499153: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330172.658592987: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330173.040493192: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330173.554585483: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330173.659590017: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330174.040487882: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330174.660586618: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330175.040481861: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330175.570568835: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330175.661585218: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330176.040476411: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330176.214563220: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330176.662558088: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330177.040470801: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330177.558550995: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330177.663555559: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330177.782550434: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330178.040465270: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330178.664552569: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330179.040459500: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330179.570534323: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330179.665550559: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330180.040454109: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330180.666524630: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330181.040448969: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330181.586516595: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330181.667522290: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330182.040443718: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330182.668519010: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330182.742507140: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330183.040438188: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330183.254502449: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330183.574499205: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
       cond_wait 10301 [008] 330183.669517131: sched:sched_waking: comm=perf pid=10308 prio=120 target_cpu=008
       cond_wait 10301 [008] 330184.040432757: sched:sched_waking: comm=cond_wait pid=10303 prio=120 target_cpu=040
       cond_wait 10301 [008] 330184.040865808: sched:sched_waking: comm=measure.sh pid=9977 prio=120 target_cpu=000
         swapper     0 [008] 330184.040874468: sched:sched_waking: comm=kworker/8:1 pid=875 prio=120 target_cpu=008
